# dotnet-service-template

./: .gitignore  Install-DefaultServiceTemplates.ps1  README.md  install_default_service_templates.sh
default-service-template/: __Company__.__Department__.__BoundedContext__.__ServiceName__.sln  docker-compose.yml
default-service-template/.template.config/: template.json
default-service-template/src/__BoundedContext__.__ServiceName__.Api/: Dockerfile  Program.cs  __BoundedContext__.__ServiceName__.Api.csproj  __BoundedContext__.__ServiceName__.Api.http
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Endpoints/: IEndpoint.cs  Tags.cs
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Endpoints/WeatherForecast/: GetWeatherForecastEndpoint.cs  ReportWeatherForecastEndpoint.cs  WeatherForecast.cs  WeatherForecastRequest.cs  WeatherForecastRequestValidator.cs
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Endpoints/WheatherForecast/: GetWeatherForecastEndpoint.cs
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Extensions/: EndpointExtensions.cs  FluentValidationExtensions.cs
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Filters/: CustomValidatorFilter.cs
default-service-template/src/__BoundedContext__.__ServiceName__.Api/Properties/: launchSettings.json
default-service-template/src/__ServiceName__.ApplicationServices/: Class1.cs  __ServiceName__.ApplicationServices.csproj
default-service-template/src/__ServiceName__.Core/: Class1.cs
default-service-template/src/__ServiceName__.Infrastructure/: Class1.cs
default-service-template/tests/__ServiceName__.AcceptanceTests/: UnitTest1.cs  __ServiceName__.AcceptanceTests.csproj
default-service-template/tests/__ServiceName__.IntegrationTests/: UnitTest1.cs  __ServiceName__.IntegrationTests.csproj
default-service-template/tests/__ServiceName__.IntegrationTests/Api/Endpoints/WeatherForecast/: GetWeatherForecastEndpointTests.cs  ReportWeatherForecastEndpointTests.cs
default-service-template/tests/__ServiceName__.Tests/: UnitTest1.cs  __ServiceName__.Tests.csproj
