<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="ApplicationServices\" />
      <Folder Include="Core\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\__BoundedContext__.__ServiceName__.Api\__BoundedContext__.__ServiceName__.Api.csproj" />
      <ProjectReference Include="..\..\src\__ServiceName__.ApplicationServices\__ServiceName__.ApplicationServices.csproj" />
      <ProjectReference Include="..\..\src\__ServiceName__.Core\__ServiceName__.Core.csproj" />
      <ProjectReference Include="..\..\src\__ServiceName__.Infrastructure\__ServiceName__.Infrastructure.csproj" />
    </ItemGroup>

</Project>
